{
    "name": "aulacomposer/composer",
    "description": "Projeto Udemy composer - Hcode",
    "type": "project",
    "authors": [
        {
            "name": "João Pedro",
            "email": "joaopedromlott@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog":"1.0.*"
    }
}
